{
  "name": "templates",
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "minify": "^11.3.0",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4"
  },
  "scripts": {
    "build": "tailwindcss -i input.css -o dist/main.css",
    "watch": "tailwindcss -i input.css -o dist/main.css --watch",
    "clean": "rm -rf ./dist"
  }
}
